# y-care

./: pom.xml
appium-service/: pom.xml
appium-service/src/main/java/com/automation/appiumservice/: AppiumServiceApplication.java
appium-service/src/main/java/com/automation/appiumservice/common/: CommonCache.java
appium-service/src/main/java/com/automation/appiumservice/controllers/: AppiumController.java
appium-service/src/main/java/com/automation/appiumservice/exception/: AppiumError.java  AppiumExceptionHandling.java  BadRequestException.java  DriverNotFoundException.java  ElementNotFoundException.java  MethodNotFoundException.java
appium-service/src/main/java/com/automation/appiumservice/helpers/: AppiumServerManager.java  DriverHelper.java
appium-service/src/main/java/com/automation/appiumservice/models/: AppiumRequestModel.java  AppiumResponseModel.java
appium-service/src/main/java/com/automation/appiumservice/services/: CommandService.java  ICommandService.java
appium-service/src/main/java/com/automation/appiumservice/utils/: PathUtils.java
appium-service/src/main/resources/: application.properties
browser/: pom.xml
browser/src/main/java/com/browser/: BrowserApplication.java
browser/src/main/java/com/browser/controllers/: BrowserController.java
browser/src/main/java/com/browser/enums/: BrowserPath.java  ComponentType.java
browser/src/main/java/com/browser/exception/: BrowserError.java  BrowserExceptionHandling.java  BrowserNotFoundException.java
browser/src/main/java/com/browser/models/: BrowserRequestModel.java  BrowserResponseModel.java
browser/src/main/java/com/browser/service/: BrowserService.java  IBrowserService.java
browser/src/main/java/com/browser/utils/: PathUtils.java
browser/src/main/resources/: application.properties
browserstack/: pom.xml
browserstack/src/main/java/com/browserstack/: BrowserstackApplication.java
browserstack/src/main/java/com/browserstack/controllers/: BrowserStackController.java
browserstack/src/main/java/com/browserstack/exception/: BrowserStackError.java  BrowserStackExceptionHandling.java  DriverNotFoundException.java
browserstack/src/main/java/com/browserstack/models/: BrowserStackRequestModel.java  BrowserStackResponseModel.java
browserstack/src/main/java/com/browserstack/services/: BrowserStackService.java  IBrowserStackService.java
browserstack/src/main/resources/: application.properties
framework/: pom.xml
framework/src/main/java/com/framework/: DriverModel.java  Framework.java  FrameworkApplication.java
framework/src/main/java/com/framework/configurations/: ConfigHandler.java
framework/src/main/java/com/framework/core/component/: ComplexComponent.java  Component.java  ComponentExecutioner.java  ComponentManager.java
framework/src/main/java/com/framework/core/driver/: CustomizeDriver.java
framework/src/main/java/com/framework/core/enums/: BrowserPath.java  ComponentType.java
framework/src/main/java/com/framework/core/execution/: ExecutionConfig.java  ExecutionManager.java  ExecutionProcessor.java  FeatureExecutioner.java  PoolExecutioner.java
framework/src/main/java/com/framework/core/factory/: ComponentFactory.java  DeviceDriver.java  IDriver.java  SeleniumWebDriver.java
framework/src/main/java/com/framework/core/global/: Context.java
framework/src/main/java/com/framework/core/helpers/: DriverHelper.java  JarHelper.java  ThreadLocalHelper.java
framework/src/main/java/com/framework/core/http/: AppiumUrlConstants.java  HttpHandler.java  RestRequest.java  RestResponse.java
framework/src/main/java/com/framework/core/managers/: DriverManager.java  TestCaseData.java  YamlFileManager.java
framework/src/main/java/com/framework/core/models/: BrowserConfig.java  DeviceInfo.java  Feature.java
framework/src/main/java/com/framework/core/reader/: DataFileReader.java  FeatureFileReader.java
framework/src/main/java/com/framework/core/results/: FeatureResult.java  ScenarioResult.java  StepResult.java
framework/src/main/java/com/framework/utils/: PathUtils.java
main/: pom.xml
saucelabs/: pom.xml
saucelabs/src/main/java/com/saucelabs/: SaucelabsApplication.java
saucelabs/src/main/java/com/saucelabs/controllers/: SauceLabsController.java
saucelabs/src/main/java/com/saucelabs/exception/: DriverNotFoundException.java  SauceLabsError.java  SauceLabsExceptionHandling.java
saucelabs/src/main/java/com/saucelabs/models/: SauceLabsRequestModel.java  SauceLabsResponseModel.java
saucelabs/src/main/java/com/saucelabs/services/: ISauceLabsService.java  SauceLabsService.java
